# JavascriptModulesExamples

./: JavaScriptModules.sln  README.md
JavaScriptModules/: JavaScriptModules.csproj  Program.cs  Startup.cs  bundleconfig.json
JavaScriptModules.Tests/: JavaScriptModules.Tests.njsproj  TestUtilities.js  package-lock.json  package.json
JavaScriptModules.Tests/Builders/: BaseHtmlBuilder.js  CustomerOverviewHtmlBuilder.js
JavaScriptModules.Tests/Tests/CustomerOverview/Search/: SearchCustomerName.js
JavaScriptModules/Controllers/: CustomerController.cs
JavaScriptModules/Models/: Customer.cs
JavaScriptModules/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
JavaScriptModules/Pages/Shared/: _Layout.cshtml
JavaScriptModules/Properties/: launchSettings.json
JavaScriptModules/Resources/: Texts.Designer.cs  Texts.resx
JavaScriptModules/wwwroot/css/: site.css  site.min.css
JavaScriptModules/wwwroot/js/: customer-overview.js  customer-service.js  module-example.js  utilities.js
